/**
 * The provided Lingua Franca (LF) program represents a simple ROS2 subscriber that listens for
 * messages on a particular topic. Specifically, it subscribes to a topic named "topic" and waits
 * for 'std_msgs/msg/String' type messages. When a message arrives, it is scheduled as a physical
 * action, triggering a reaction that logs the received message. Therefore, this program
 * demonstrates how an LF program can interface with ROS2 to receive and process messages from a
 * ROS2 topic in a reactive manner.
 */
target Cpp {
  ros2: true,
  ros2-dependencies: ["std_msgs"]
}

public preamble {=
  #include "rclcpp/rclcpp.hpp"
  #include "std_msgs/msg/string.hpp"
=}

main reactor {
  private preamble {=
    // FIXME: forward declaration to make the node visible
    extern rclcpp::Node* lf_node;
  =}

  state subscription: {= rclcpp::Subscription<std_msgs::msg::String>::SharedPtr =}
  state count: unsigned(0)

  physical action message: std::string

  reaction(startup) -> message {=
    // 第3引数はlambda関数
    subscription = lf_node->create_subscription<std_msgs::msg::String>(
      "topic", 10, [&message](const std_msgs::msg::String::SharedPtr msg) { message.schedule(msg->data); } );
    // FIXME: Why can't we use a reference type in the lambda argument?
    // const std_msgs::msg::String::SharedPtr& msg
  =}

  reaction(message) {=
    auto lt_ns = get_elapsed_logical_time();
    auto lt_ms = std::chrono::duration_cast<std::chrono::milliseconds>(lt_ns).count();
    auto pt_ns = get_elapsed_physical_time();
    auto pt_ms = std::chrono::duration_cast<std::chrono::milliseconds>(pt_ns).count();
    // 出力
    std::cout << "SUB: LT: " << lt_ms << " ms, PT: " << pt_ms << " ms" << std::endl;
              
    reactor::log::Info() << "I heard: " << *message.get();
  =}
}
